# https://sw.kovidgoyal.net/kitty/conf/

font_size 16.0
# hide_window_decorations no # not working

# tab_bar_style powerline|fade|separator|slant|hidden
# tab_bar_edge top|bottom
# tab_bar_align left|center|right

tab_bar_style powerline
# if path <-> title.count('/')
#    then only keep first and list dirs
# else if program
#    only keep program name, not arguments
# :<12s minimum width
tab_title_template "{(title.split('/')[0] + '/…/' + title.split('/')[-1] if title.count('/') > 1 else title.split()[0]):<12s}"
active_tab_font_style bold
inactive_tab_font_style bold

tab_bar_edge top
active_tab_background #54AFFF
inactive_tab_background #AAAAAA
inactive_tab_foreground #000000

editor emacs -nw

wayland_titlebar_color background