"config"
{
  "bindings"
  {
    "z"		"+forward"
    "a"		"+voicerecord"
    "q"		"+left"
    "MWHEELDOWN"		"lastinv"
    "MWHEELUP"		"slot2"
    "b"		"+radialradio3"
    "e"		"+use"
    "TAB"		"+showscores"
    "SHIFT"		"+sprint"
    "CTRL"		"+duck"
    "MOUSE3"		"player_ping"
    "MOUSE1"		"+attack"
    "x"		"radio"
    "g"		"drop"
    "ALT"		"+cl_show_team_equipment"
    "F3"		"toggleconsole"
    "F5"		"+slowmo"
    "F6"		"demo_gototick -640 relative"
    "F7"		"+fastforward"
    "F8"		"demo_gototick +640 relative"
    "F9"		"demoui"
  }
}
